# biodb

dxtest/: pom.xml
dxtest/src/main/java/com/nyuen/dxtest/: CommonInterceptor.java  DxtestApplication.java
dxtest/src/main/java/com/nyuen/dxtest/Bean/: PageBean.java
dxtest/src/main/java/com/nyuen/dxtest/config/: MyWebConfigurer.java
dxtest/src/main/java/com/nyuen/dxtest/controller/: BaseController.java  DbsnpGrch37Controller.java  HelloController.java  LoginController.java
dxtest/src/main/java/com/nyuen/dxtest/dao/: DbsnpGrch37LogMapper.java  DbsnpGrch37Mapper.java  UserMapper.java
dxtest/src/main/java/com/nyuen/dxtest/model/: DbsnpGrch37.java  DbsnpGrch37Log.java  User.java
dxtest/src/main/java/com/nyuen/dxtest/result/: Result.java  ResultCode.java  ResultFactory.java
dxtest/src/main/java/com/nyuen/dxtest/service/: DbsnpGrch37Service.java  UserService.java
dxtest/src/main/java/com/nyuen/dxtest/service/impl/: DbsnpGrch37ServiceImpl.java  UserServiceImpl.java
dxtest/src/main/java/com/nyuen/dxtest/util/: CachedManager.java  Md5Util.java  StringUtil.java
dxtest/src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml
dxtest/src/main/resources/mapper/: DbsnpGrch37LogMapper.xml  DbsnpGrch37Mapper.xml  UserMapper.xml
dxtest/src/test/java/com/nyuen/dxtest/: LimsApplicationTests.java
first-vue/: package-lock.json  package.json
first-vue/config/: index.js
first-vue/src/: App.vue  main.js
first-vue/src/components/common/: my_footer.vue  my_header.vue
first-vue/src/components/data/: grch37_list.vue  grch37_log.vue  toast.css
first-vue/src/components/home/: my_index.vue
first-vue/src/components/manage/: login.vue
first-vue/src/router/: index.js
