Manifest-Version: 1.0
Main-Class: com.nyuen.dxtest.DxtestApplication
Class-Path: jackson-datatype-jsr310-2.9.9.jar spring-boot-starter-tomcat
 -2.1.7.RELEASE.jar spring-jdbc-5.1.9.RELEASE.jar mybatis-3.5.1.jar spri
 ng-tx-5.1.9.RELEASE.jar spring-web-5.1.9.RELEASE.jar spring-boot-starte
 r-json-2.1.7.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar
  fastjson-1.2.58.jar spring-boot-starter-web-2.1.7.RELEASE.jar spring-w
 ebmvc-5.1.9.RELEASE.jar logback-core-1.2.3.jar pagehelper-spring-boot-s
 tarter-1.2.3.jar slf4j-api-1.7.26.jar spring-jcl-5.1.9.RELEASE.jar myba
 tis-spring-2.0.1.jar classmate-1.4.0.jar jackson-module-parameter-names
 -2.9.9.jar tomcat-embed-core-9.0.22.jar log4j-api-2.11.2.jar jackson-da
 tabind-2.9.9.jar jackson-datatype-jdk8-2.9.9.jar spring-aop-5.1.9.RELEA
 SE.jar spring-core-5.1.9.RELEASE.jar pagehelper-5.0.0.jar hibernate-val
 idator-6.0.17.Final.jar log4j-to-slf4j-2.11.2.jar tomcat-embed-websocke
 t-9.0.22.jar jackson-annotations-2.9.0.jar spring-beans-5.1.9.RELEASE.j
 ar tomcat-embed-el-9.0.22.jar HikariCP-3.2.0.jar validation-api-2.0.1.F
 inal.jar spring-boot-2.1.7.RELEASE.jar javax.annotation-api-1.3.2.jar m
 ysql-connector-java-8.0.17.jar spring-boot-starter-logging-2.1.7.RELEAS
 E.jar jackson-core-2.9.9.jar spring-boot-autoconfigure-2.1.7.RELEASE.ja
 r jul-to-slf4j-1.7.26.jar mybatis-spring-boot-starter-2.0.1.jar spring-
 expression-5.1.9.RELEASE.jar snakeyaml-1.23.jar mybatis-generator-core-
 1.3.5.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-2.1.7.RELEA
 SE.jar spring-boot-starter-jdbc-2.1.7.RELEASE.jar jsqlparser-0.9.5.jar 
 mybatis-spring-boot-autoconfigure-2.0.1.jar logback-classic-1.2.3.jar s
 pring-context-5.1.9.RELEASE.jar

