#develop environment
#spring.datasource.url=jdbc:mysql://localhost:3306/ims?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

#test environment
#spring.datasource.url=jdbc:mysql://47.101.129.229:3306/biodb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=nyuen_bio
#spring.datasource.password=Woshizhu_12345678

#pang jiedian
spring.datasource.url=jdbc:mysql://192.168.99.10:3306/nyuen_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Nyuen2018

#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#连接池配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8443
server.servlet.context-path=/dx

mybatis.typeAliasesPackage=com.nyuen.dxtest.model
mybatis.mapperLocations=classpath:mapper/*.xml

#日志
logging.level.com.nyuen.dxtest.dao=debug

tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}?&%

#缓存
spring.cache.ehcache.config= classpath:ehcache.xml
